# member

./: .gitignore  .travis.yml  README.md  pom.xml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
database/: member_2014-07-18.sql
env/local/: jdbc.properties
mockup/: first_page.ep
requirement/: introduction.txt
src/main/java/: App.java
src/main/java/com/github/ogstation/: App.java
src/main/java/com/github/ogstation/config/: MessageResolver.java  MessageResolverImpl.java
src/main/java/com/github/ogstation/controller/: GlobalErrorHandlerController.java  IndexController.java  IntegralController.java
src/main/java/com/github/ogstation/domain/: RestError.java
src/main/java/com/github/ogstation/helper/: MessageCodes.java
src/main/java/com/github/ogstation/member/config/: MessageResolver.java  MessageResolverImpl.java
src/main/java/com/github/ogstation/member/controller/: GlobalErrorHandlerController.java  IntegralController.java  MemberController.java  RestExceptionHandlerAdviceController.java
src/main/java/com/github/ogstation/member/dao/: BaseDao.java  MemberDao.java  MemberDaoImpl.java
src/main/java/com/github/ogstation/member/domain/: Member.java  RestError.java
src/main/java/com/github/ogstation/member/domain/error/: GlobalRestError.java  RestError.java  RestErrorResponse.java
src/main/java/com/github/ogstation/member/helper/: MessageCodes.java  RestURIConstants.java
src/main/java/com/github/ogstation/member/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/com/github/ogstation/member/mapper/: member.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-context.xml  spring-jdbc.xml  spring-servlet.xml
src/main/webapp/WEB-INF/message/: error.properties  error_en_US.properties  error_zh_CN.properties
src/test/java/: AppTest.java
src/test/java/com/github/ogstation/: AppTest.java
src/test/java/com/github/ogstation/config/: MessageResolverImplTest.java
src/test/java/com/github/ogstation/controller/: GlobalErrorHandlerControllerTest.java  IndexControllerTest.java  IntegralControllerTest.java
src/test/java/com/github/ogstation/member/config/: MessageResolverImplTest.java
src/test/java/com/github/ogstation/member/controller/: GlobalErrorHandlerControllerTest.java  IntegralControllerTest.java  MemberControllerTest.java  RestExceptionHandlerAdviceControllerTest.java
src/test/java/com/github/ogstation/member/dao/: MemberDaoImplTest.java
src/test/java/com/github/ogstation/member/service/: MemberServiceImplTest.java  MemberServiceTest.java
