jdbc.driverClass       = com.mysql.jdbc.Driver
jdbc.url               = jdbc:mysql://localhost:3306/member
jdbc.username          = root
jdbc.password          = admin
c3p0.acquireIncrement  = 10
c3p0.initialPoolSize   = 3
c3p0.maxIdleTime       = 10
c3p0.maxPoolSize       = 60
c3p0.minPoolSize       = 2
