<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1404397269752_1116</Property><Property name="width">958</Property><Property name="height">621</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="extJSKitchenSink:button" id="39e0cc6aae4edb4f8466ea6cfcd9cccc" transform="matrix(1,0,0,1,-1,113)"><p:metadata><p:property name="box"><![CDATA[959,46]]></p:property><p:property name="withIcon"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="iconSize"><![CDATA[small]]></p:property><p:property name="iconPosition"><![CDATA[left]]></p:property><p:property name="textPosition"><![CDATA[center]]></p:property><p:property name="title"><![CDATA[]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="headerFont"><![CDATA[Helvetica,Arial,sans-serif|bold|normal|13px|none]]></p:property><p:property name="image"><![CDATA[26,26,data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAABHNCSVQICAgIfAhkiAAAAOlJREFU
SInt1TEOwiAUxvE/0M42HsCh0VlX46AX8gzGM3gCb+IVPInGwTiU4tIYa0vLs+1ifAvJFx6/EAgo
5xySyshWEWoK5ijp05LJDx4ThUrBJMBc0htJkJh4bTBpEW2K8RzSH7SjGgQgKbCgnbVCHkSMNUIt
iAjzQoFIMFYLCZEgrAJ9ibRiJagj0oi9oJ4QL6YHQGox5ZybWuyyZ+S9rsBJg50NiAAkYBfK83rv
Oi6+/wxEr3eX+j0o+D8CHHApR/kItOkZynPQh3Kmt8A4pPv3zugPfV2eW5fbaqbv1czeQI1q5laS
J2zlP998DWoGAAAAAElFTkSuQmCC
]]></p:property></p:metadata>
            <defs>
              <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="9e966ea896a8c44d9e967c51845cd441">
                <stop style="stop-color:#4b9cd7;stop-opacity:1" offset="0" p:name="stop4" id="859d6b84c3dbdb468bc3b71ce06cd229"/>
                <stop style="stop-color:#3892d3;stop-opacity:1" offset="0.5" p:name="stop3" id="0c69bc0f496bc648bc2d3a6db2dca167"/>
                <stop style="stop-color:#358ac8;stop-opacity:1" offset="0.51" p:name="stop2" id="1b6df72658e2a6449516e798d174c5df"/>
                <stop style="stop-color:#3892d3;stop-opacity:1" offset="1" p:name="stop1" id="0ff2b2857deb18448306ab6472bdf2b8"/>
              </linearGradient>
            </defs>
            <g p:name="group" id="fc3f5a4632d14440996b6365db9562ec">
              <rect style="stroke: #126DAF; stroke-width: 1px;fill: url(#9e966ea896a8c44d9e967c51845cd441);fill-opacity:1;" rx="3" ry="3" p:name="background" id="35fd487f0dcc204dab92d0f853de9392" width="959" height="46" transform="translate(0.5,0.5)"/>
              <text p:name="text" id="7f67c21df584504cb483982466b5a708" style="fill: rgb(255, 255, 255); fill-opacity: 1; font-family: Helvetica,Arial,sans-serif; font-size: 13px; font-weight: bold; font-style: normal; text-decoration: none;" transform="translate(480,23)"> </text>
              <image preserveAspectRatio="none" p:name="icon" id="f7322f98d704714795de22f66fc6dc80" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAABHNCSVQICAgIfAhkiAAAAOlJREFU
SInt1TEOwiAUxvE/0M42HsCh0VlX46AX8gzGM3gCb+IVPInGwTiU4tIYa0vLs+1ifAvJFx6/EAgo
5xySyshWEWoK5ijp05LJDx4ThUrBJMBc0htJkJh4bTBpEW2K8RzSH7SjGgQgKbCgnbVCHkSMNUIt
iAjzQoFIMFYLCZEgrAJ9ibRiJagj0oi9oJ4QL6YHQGox5ZybWuyyZ+S9rsBJg50NiAAkYBfK83rv
Oi6+/wxEr3eX+j0o+D8CHHApR/kItOkZynPQh3Kmt8A4pPv3zugPfV2eW5fbaqbv1czeQI1q5laS
J2zlP998DWoGAAAAAElFTkSuQmCC
" xmlns:xlink="http://www.w3.org/1999/xlink" x="4" y="15" width="16" height="16" style="visibility: hidden; display: none;"/>
            </g>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainText" p:sc="Text" id="f2db60f2a672c1419bf988d47661d9c5" transform="matrix(1,0,0,1,124,130)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[首页]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|18px|none]]></p:property></p:metadata>
            <text xml:space="preserve" p:name="text" id="b44a55bb907c5c4f8bb76e5fc9daba90" style="fill: rgb(255, 255, 255); fill-opacity: 1; font-family: Helvetica; font-size: 18px; font-weight: normal; font-style: normal; text-decoration: none;" transform="translate(1,13)">首页</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainText" p:sc="Text" id="66c29f4972af394183a0884068b6eaee" transform="matrix(1,0,0,1,210,132)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[会员与特权]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|18px|none]]></p:property></p:metadata>
            <text xml:space="preserve" p:name="text" id="c128199675b0364d909e55487c201267" style="fill: rgb(255, 255, 255); fill-opacity: 1; font-family: Helvetica; font-size: 18px; font-weight: normal; font-style: normal; text-decoration: none;" transform="translate(1,13)">会员与特权</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="extJSKitchenSink:dockedToolbarButton" id="f2fd7da842c4164e949a3b065e3b9ae2" transform="matrix(1,0,0,1,99,124)"><p:metadata><p:property name="box"><![CDATA[24,24]]></p:property><p:property name="image"><![CDATA[26,26,data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAABHNCSVQICAgIfAhkiAAAARlJREFU
SInt1LFugkAYB/APjqEkJELr0MnB6Gx3TeybODL5AExNEwgP4KDoI/EMjdEH4Mxd0jQEOZfSUES8
D3Ax/pNb/tx3v+HIgRACMGu5Xo5d151h51RAZLVZ9bZf2z6l1PQ8b4SZlYZ+kemBHvqcc5NS+o7B
pKA8knVY7CpUhtTBKqEqBItdhGQQDFYKYRBZ7Ayqg8hg/6AmyDXsD2oDqcLUtpFLGOl2Xwa73X7S
JpIljuOnNE1fwzD8UQFgeAskC+fcBIA3RQhx9tG27Y8mhwdB8FnsUK93k9wfpMluVBRFWJZF8x1j
rJMkCWkVIoSkvu8v8p3jOPMoip5l5u/vjh5Q7ZT+dZqmHYudruvfxc4wDMYY68hAJxlGIfS8JX0f
AAAAAElFTkSuQmCC]]></p:property></p:metadata>
            <defs>
              <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="019bd44bf571574ab9229068bf02826d">
                <stop style="stop-color:#F6F6F6;stop-opacity:1" offset="0" p:name="stop4" id="c9133dda0cf5e0488228e26d3ccc4563"/>
                <stop style="stop-color:#F5F5F5;stop-opacity:1" offset="0.5" p:name="stop3" id="a2694ef907361d4bbfe3b782373f3f92"/>
                <stop style="stop-color:#E8E8E8;stop-opacity:1" offset="0.51" p:name="stop2" id="3bd2e3fa52c45941b99fa3bc1f004c4a"/>
                <stop style="stop-color:#F5F5F5;stop-opacity:1" offset="1" p:name="stop1" id="f2ad2f577689d346b3aa81c8d0afe211"/>
              </linearGradient>
            </defs>
            <rect style="stroke: #E1E1E1; stroke-width: 1px;fill: url(#019bd44bf571574ab9229068bf02826d);fill-opacity:1;" rx="3" ry="3" p:name="background" id="43c9815147af864893d213b2193e2d5a" width="24" height="24" transform="translate(0.5,0.5)"/>
            <image width="16" height="16" preserveAspectRatio="none" p:name="icon" id="563cee3423671d46b3d95c0ef33d7a57" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAABHNCSVQICAgIfAhkiAAAARlJREFU
SInt1LFugkAYB/APjqEkJELr0MnB6Gx3TeybODL5AExNEwgP4KDoI/EMjdEH4Mxd0jQEOZfSUES8
D3Ax/pNb/tx3v+HIgRACMGu5Xo5d151h51RAZLVZ9bZf2z6l1PQ8b4SZlYZ+kemBHvqcc5NS+o7B
pKA8knVY7CpUhtTBKqEqBItdhGQQDFYKYRBZ7Ayqg8hg/6AmyDXsD2oDqcLUtpFLGOl2Xwa73X7S
JpIljuOnNE1fwzD8UQFgeAskC+fcBIA3RQhx9tG27Y8mhwdB8FnsUK93k9wfpMluVBRFWJZF8x1j
rJMkCWkVIoSkvu8v8p3jOPMoip5l5u/vjh5Q7ZT+dZqmHYudruvfxc4wDMYY68hAJxlGIfS8JX0f
AAAAAElFTkSuQmCC" xmlns:xlink="http://www.w3.org/1999/xlink" x="4" y="4"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="extJSKitchenSink:iconLight" id="a9700d35ff90394b91bbfdc299d0501b" transform="matrix(1,0,0,1,41,64)"><p:metadata><p:property name="type"><![CDATA[closed]]></p:property><p:property name="image"><![CDATA[data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAORJREFUOI2t001qAkEQBeAhCyFXcbyDP+j1ogtHcpeQW0jMNivRVQIRoox8WaQGm2YmJDEPGqZfvVd0/UxRZEAfd9jgI85TcP1cnxp7WOKsG2fc47bN/PCNMccjemmCKgKHeMW2xbSN2CHuy8Zcog5yFdwIu8S8wyhiq+BqlAXmifAFwxCO8RpnHNwwNA3mha9up9hjEoYZZvE9yV4FmwLHlnrfME16NA0ux/Gmc64/w6mthN0vSlhf28RFgYHLGKuOMe5dxtjsTI3BNYtU/d8qJ0n+9jNliUos8IwT3rEObpDrPwEuIti4PwiP3gAAAABJRU5ErkJggg==,,]]></p:property></p:metadata>      
            <image x="0" y="0" width="16" height="16" preserveAspectRatio="none" style="opacity: 0.5" p:name="icon" id="71ba6a4a3ac8ec42b044ead4d831c381" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAORJREFUOI2t001qAkEQBeAhCyFXcbyDP+j1ogtHcpeQW0jMNivRVQIRoox8WaQGm2YmJDEPGqZfvVd0/UxRZEAfd9jgI85TcP1cnxp7WOKsG2fc47bN/PCNMccjemmCKgKHeMW2xbSN2CHuy8Zcog5yFdwIu8S8wyhiq+BqlAXmifAFwxCO8RpnHNwwNA3mha9up9hjEoYZZvE9yV4FmwLHlnrfME16NA0ux/Gmc64/w6mthN0vSlhf28RFgYHLGKuOMe5dxtjsTI3BNYtU/d8qJ0n+9jNliUos8IwT3rEObpDrPwEuIti4PwiP3gAAAABJRU5ErkJggg==" xmlns:xlink="http://www.w3.org/1999/xlink"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:image" id="5e39f3a47420074ca07d67992c4524ed" transform="matrix(1,0,0,1,86,8)"><p:metadata><p:property name="box"><![CDATA[165,100]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#999999FF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA[Comic Sans MS|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="f36979eeea008a448f16ce4e564946ed" style="fill: rgb(153, 153, 153); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="b46aa76619b40e4485a336fff389e83a" d="M 0 0 C 55 -1 110 -1 165 0 C 165 33 165 67 165 100 C 110 99 55 99 0 100 C 0 67 0 33 0 0 z M 3 3 C 56 35 109 66 162 97 M 3 97 C 55 65 108 33 162 3"/>
            </g>
            <path style="stroke: none; fill: rgb(153, 153, 153); fill-opacity: 1; visibility: visible;" p:name="mask" id="1c3849224adbb54bb23b81549e84fc25" d="M 2.5 44 L 162.5 44 L 162.5 56 L 2.5 56 z"/>
            <foreignObject x="0" y="42" width="165" height="17" p:name="text" id="7e8b1ebc6f793f42ab685587eea36ff0" style="font-family: Comic Sans MS; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">165 x 100</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:image" id="eca0f5b29423c84c9bc007393950ba78" transform="matrix(1,0,0,1,1,161)"><p:metadata><p:property name="box"><![CDATA[957,282]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#999999FF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA[Comic Sans MS|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="29fcc7c9ce3f9346ad10c42b46a98b6b" style="fill: rgb(153, 153, 153); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="1d2a7e6d571e884c8a72ce41a49e8be3" d="M 0 0 C 319 1 638 1 957 0 C 958 94 958 188 957 282 C 638 281 319 281 0 282 C 2 188 2 94 0 0 z M 3 3 C 320 94 637 186 954 279 M 3 279 C 320 188 637 96 954 3"/>
            </g>
            <path style="stroke: none; fill: rgb(153, 153, 153); fill-opacity: 1; visibility: visible;" p:name="mask" id="1eca408588f0de4a92649db05ca34011" d="M 2.5 135 L 954.5 135 L 954.5 147 L 2.5 147 z"/>
            <foreignObject x="0" y="133" width="957" height="17" p:name="text" id="681b519f586df642ad21bf4a9bb273fb" style="font-family: Comic Sans MS; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">957 x 282</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainText" p:sc="Text" id="7e715b91c89d9e4198948c68f233c9a3" transform="matrix(1,0,0,1,6,457)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[积分兑换]]></p:property><p:property name="textColor"><![CDATA[#3366FFFF]]></p:property><p:property name="textFont"><![CDATA[Helvetica|normal|normal|18px|none]]></p:property></p:metadata>
            <text xml:space="preserve" p:name="text" id="74e2dcdbaf68674d9c141c9df3a67cd4" style="fill: rgb(51, 102, 255); fill-opacity: 1; font-family: Helvetica; font-size: 18px; font-weight: normal; font-style: normal; text-decoration: none;" transform="translate(1,13)">积分兑换</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="calle.bokedal.dojo.Widgets:Line" id="6cf5a5333cdef84284490c707d9b62c1" transform="matrix(1,0,0,1,6,470)"><p:metadata><p:property name="box"><![CDATA[946,10]]></p:property><p:property name="strokeColor"><![CDATA[#C4C4C4FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>
			<rect style="fill: #000000; fill-opacity: 0; stroke: none;" x="0" y="0" p:name="bgRect" id="86b94b978c2f834a95bab3fa756981ec" width="946" height="10"/>
			<path style="fill: none; stroke: rgb(196, 196, 196); stroke-width: 1; stroke-opacity: 1;" d="M 0 5 L 946 5" p:name="line1" id="d20ae1aadbd98444b9d50d47e11572f1" transform="translate(0.5,0.5)"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:image" id="0a31bd70a06edf4bb6c059997c5a48d7" transform="matrix(1,0,0,1,6,478)"><p:metadata><p:property name="box"><![CDATA[226,140]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="9c2ed55e3331c74cbc4a01f8ab3ac3ac" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="a64b88e8be71df43a6b2401dd189fc03" d="M 0 0 C 75 0 151 0 226 0 C 226 47 226 93 226 140 C 151 141 75 141 0 140 C 1 93 1 47 0 0 z M 3 3 C 76 48 150 92 223 137 M 3 137 C 76 91 149 47 223 3"/>
            </g>
            <path style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1; visibility: visible;" p:name="mask" id="1ae0ec6a8d704a45ba63f2c7cf966b56" d="M 2.5 64 L 223.5 64 L 223.5 76 L 2.5 76 z"/>
            <foreignObject x="0" y="62" width="226" height="17" p:name="text" id="493fbb9c00f74744a847f7faef6e8555" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">226 x 140</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:image" id="6a3b76051d3cc443ab5b70c1d8f16fb6" transform="matrix(1,0,0,1,245,478)"><p:metadata><p:property name="box"><![CDATA[226,140]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="8449c8282125ce408324f751c811d0ef" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="0d539b60aac7364db3d5d45246594d57" d="M 0 0 C 75 0 151 0 226 0 C 226 47 226 93 226 140 C 151 141 75 141 0 140 C 1 93 1 47 0 0 z M 3 3 C 76 48 150 92 223 137 M 3 137 C 76 91 149 47 223 3"/>
            </g>
            <path style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1; visibility: visible;" p:name="mask" id="de4c902841be1246a290ef9b302b4be6" d="M 2.5 64 L 223.5 64 L 223.5 76 L 2.5 76 z"/>
            <foreignObject x="0" y="62" width="226" height="17" p:name="text" id="382bfe8e8d02f64da6e0769b66f41d54" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">226 x 140</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:image" id="38703d9a5a857e40b0ab088ca8a4f50c" transform="matrix(1,0,0,1,480,478)"><p:metadata><p:property name="box"><![CDATA[226,140]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="4a094c0920765f42866b596a4abc6fa7" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="ccdcea361e46e24bbf2598342e2821f6" d="M 0 0 C 75 0 151 0 226 0 C 226 47 226 93 226 140 C 151 141 75 141 0 140 C 1 93 1 47 0 0 z M 3 3 C 76 48 150 92 223 137 M 3 137 C 76 91 149 47 223 3"/>
            </g>
            <path style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1; visibility: visible;" p:name="mask" id="29e93f4816c2a747ad614a29a64e9f76" d="M 2.5 64 L 223.5 64 L 223.5 76 L 2.5 76 z"/>
            <foreignObject x="0" y="62" width="226" height="17" p:name="text" id="e3cc3bf1121ec24dbce6902b27d7fbaf" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">226 x 140</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:image" id="b8b56510ac6f0544a007e22f8517e38f" transform="matrix(1,0,0,1,722,478)"><p:metadata><p:property name="box"><![CDATA[226,140]]></p:property><p:property name="text"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Message]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="bce0118388e62e4ea73d0cebddcf3ccb" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
                <path style="stroke-linejoin: round;" p:name="line1" id="d419330cacd13a46960298cc4c06f5c2" d="M 0 0 C 75 0 151 0 226 0 C 226 47 226 93 226 140 C 151 141 75 141 0 140 C 1 93 1 47 0 0 z M 3 3 C 76 48 150 92 223 137 M 3 137 C 76 91 149 47 223 3"/>
            </g>
            <path style="stroke: none; fill: rgb(255, 255, 255); fill-opacity: 1; visibility: visible;" p:name="mask" id="9c46612e6fb0034fb2f0e8017dce159d" d="M 2.5 64 L 223.5 64 L 223.5 76 L 2.5 76 z"/>
            <foreignObject x="0" y="62" width="226" height="17" p:name="text" id="d845c051eca14e4181878de2ac53dde3" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center; visibility: visible;"><div xmlns="http://www.w3.org/1999/xhtml">226 x 140</div></foreignObject>
        </g></Content></Page></Pages></Document>